
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbXZ5dnlzZHN4cG9mbmlicGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODY0NjksImV4cCI6MjA1ODY2MjQ2OX0.cipZl4WU5MFZIwJ95inYWJ3DRqhVxUzL0xK1L8HhOHY
VITE_SUPABASE_URL=https://bqmvyvysdsxpofnibpgd.supabase.co